<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's my Birthday</h1>
    <h2>On 9th September</h2>
    <hr>
    <img height="200px" src="download.jpeg" alt="">
    <h3>What to bring</h3>
    <li>balloons</li>
    <li>coke</li>
    <li>an apetite</li>
    <h3>This is where you need to go</h3>
    <a href="https://www.google.com/maps/place/M+K+S+D+Inter+College/@26.8676641,80.9619316,17z/data=!3m1!4b1!4m6!3m5!1s0x399bfd6e7a231a65:0x36f8491e17f9fadb!8m2!3d26.8676593!4d80.9645065!16s%2Fg%2F1tfpspb4?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Hi..Here</a>
</body>
</html>